<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/gameroom_headline1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="9"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="5dp">

                <com.github.chrisbanes.photoview.PhotoView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/big_image"
                    android:scaleType="center"
                    android:src="@drawable/big_image"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="520dp"
                    android:background="@drawable/btn_right"
                    android:backgroundTint="@color/green"
                    android:text="行动点4/4"
                    android:textColor="@color/white" />

            </LinearLayout>

            <include
                layout="@layout/gameroom_headsculpture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/gamepage3_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/gamepage3_bottom_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginRight="60dp"
                android:maxLines="1"
                android:text="测试聊天" />

            <TextView
                android:id="@+id/gamepage3_bottom_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gamepage3_bottom_tv1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:text="测试聊天" />

            <TextView
                android:id="@+id/gamepage3_tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:text="03:00"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/gamepage3_bottom_ivMicrophone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gamepage3_bottom_tv2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/activity_iv_microphone" />

            <ImageView
                android:id="@+id/gamepage3_bottom_ivScript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/gamepage3_bottom_ivMicrophone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/gamepage3_bottom_ivMicrophone"
                android:src="@drawable/activity_iv_script" />

            <ImageView
                android:id="@+id/gamepage3_bottom_ivClue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/gamepage3_bottom_ivMicrophone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/gamepage3_bottom_ivScript"
                android:src="@drawable/activity_iv_clue" />

            <ImageView
                android:id="@+id/gamepage3_bottom_ivNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/gamepage3_bottom_ivMicrophone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/gamepage3_bottom_ivClue"
                android:src="@drawable/activity_iv_notes" />

            <ImageView
                android:id="@+id/gamepage3_bottom_ivFaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/gamepage3_bottom_ivMicrophone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/gamepage3_bottom_ivNotes"
                android:src="@drawable/activity_iv_face" />

            <Button
                android:id="@+id/gamepage3_btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gamepage3_tv_countdown"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="下一阶段" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

