<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/add_script_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起拼车"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add_script_txtChooseScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择剧本"
        android:layout_below="@id/add_script_title"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/add_script_imageScript"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_below="@id/add_script_title"
        android:src="@drawable/script_cover"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1037公园"
        android:layout_toLeftOf="@id/add_script_imageScript"
        android:layout_alignBottom="@id/add_script_txtChooseScript"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/add_script_txtOpenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开本时间"
        android:layout_below="@id/add_script_txtChooseScript"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/add_script_txtTimeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请选择开本时间"
        android:layout_alignBottom="@id/add_script_txtOpenTime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/add_script_roomPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房间权限"
        android:layout_below="@id/add_script_txtOpenTime"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:layout_marginTop="60dp" />

    <ImageView
        android:id="@+id/add_script_btnAllowDiffSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_script_txtTimeHint"
        android:src="@drawable/diffsex"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="18dp" />

    <ImageView
        android:id="@+id/add_script_btn_roomLocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_script_txtTimeHint"
        android:layout_toLeftOf="@id/add_script_btnAllowDiffSex"
        android:src="@drawable/roomlock"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/add_script_roomLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房间等级"
        android:layout_below="@id/add_script_roomPermission"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp" />

    <ImageView
        android:id="@+id/add_script_imageAllowLevel25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_script_btnAllowDiffSex"
        android:src="@drawable/level25"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="64dp" />

    <ImageView
        android:id="@+id/add_script_imageAllowLevel10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/add_script_imageAllowLevel25"
        android:src="@drawable/level10"
        android:layout_alignBottom="@id/add_script_imageAllowLevel25"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/add_script_imageAllowLevel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/add_script_imageAllowLevel10"
        android:src="@drawable/level5"
        android:layout_alignBottom="@id/add_script_imageAllowLevel25"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/add_script_imageAllowLevel0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/add_script_imageAllowLevel5"
        android:src="@drawable/level0"
        android:layout_alignBottom="@id/add_script_imageAllowLevel25"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/add_script_edtTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请设置密码"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_below="@id/add_script_roomLevel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/add_script_btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_script_edtTextPassword"
        android:layout_centerHorizontal="true"
        android:text="确认"
        android:backgroundTint="@color/gray"
        android:layout_marginTop="30dp" />

</RelativeLayout>