<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <include
        android:id="@+id/over_head"
        layout="@layout/gameroom_headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/over_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="#CCECF5EB"
        android:text="成就结算"
        android:textSize="18sp"
        android:layout_below="@id/over_head"/>

    <ImageView
        android:id="@+id/over_tv2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/over_tv1"
        android:src="@drawable/gameover_tv2"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/over_img2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/over_img1"
        android:src="@drawable/gameover_head1"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/over_img1"
        android:layout_width="152dp"
        android:layout_height="75dp"
        android:layout_below="@id/over_tv2"
        android:scaleType="fitCenter"
        android:src="@drawable/mvp" />

    <ImageView
        android:id="@+id/over_img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/over_img2"
        android:layout_above="@id/over_bottom"
        android:src="@drawable/gameover_head2"
        android:scaleType="fitCenter"/>


    <LinearLayout
        android:id="@+id/over_bottom"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/background_second_level"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/gameover_bottom"/>
    </LinearLayout>


</RelativeLayout>