<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/big_image"
        android:scaleType="center"
        android:src="@drawable/big_image"/>

    <Button
        android:id="@+id/show_card_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:background="@drawable/btn_right"
        android:backgroundTint="@color/transparent_background"
        android:text="行动点2/2"
        android:textColor="@color/white" />

</RelativeLayout>