<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/my_body"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:padding="5dp"
        android:background="@drawable/my_background">

        <include
            android:id="@+id/my_head"
            layout="@layout/gameroom_headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <ImageView
            android:id="@+id/my_cvUserImage"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_below="@id/my_head"
            android:src="@drawable/my_head"
            android:layout_margin="10dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/my_cvUserRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_cvUserImage"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#00000000"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/my_ivMyScore"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shoucang" />

                    <TextView
                        android:id="@+id/my_tvMyScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="我的收藏"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/my_ivMyCollection"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/zhanji" />

                    <TextView
                        android:id="@+id/my_tvMyCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="我的战绩"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/my_ivScriptHistory"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pingjia" />

                    <TextView
                        android:id="@+id/my_tvScriptHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="我的评价"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_center"
        android:backgroundTint="@color/black"
        android:layout_below="@id/my_body"
        android:layout_marginTop="-60dp">

        <TextView
            android:id="@+id/my_tvOtherService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:text="其他服务"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/my_cvOtherService"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            android:backgroundTint="#2C2E2C"
            android:layout_below="@id/my_tvOtherService">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_tvHelpAndRespond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="帮助和反馈"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/my_tvSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/my_tvSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_below="@id/my_cvOtherService"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</RelativeLayout>