<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.competition.scriptkillingapp.util.MyNestedScrollView
        android:id="@+id/home_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_addScript"
                android:layout_gravity="center_horizontal"
                android:text="点击更新Firebase"/>

            <RelativeLayout
                android:id="@+id/home_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:id="@+id/home_searchScripts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:queryHint="请输入关键词搜索" />

                <ImageView
                    android:id="@+id/home_shownImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_searchScripts"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/home_txtReadyToOpenRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_shownImage"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="即开房"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/home_txtBookingRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_shownImage"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/home_txtReadyToOpenRoom"
                    android:text="预约房"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/home_imagePlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/home_txtBookingRoom"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/playing" />

                <Spinner
                    android:id="@+id/home_spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_txtReadyToOpenRoom"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/home_spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/home_spinner1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/home_spinner1" />

                <Spinner
                    android:id="@+id/home_spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/home_spinner1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/home_spinner2" />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_scriptsRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp" />


        </LinearLayout>

    </com.competition.scriptkillingapp.util.MyNestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fabAddScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/green"
        android:src="@drawable/add"
        android:tint="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
