<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="5dp">

    <include
        android:id="@+id/gameroom_info"
        layout="@layout/gameroom_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/gameroom_profiles" />

    <include
        android:layout_alignParentRight="true"
        android:id="@+id/gameroom_profiles"
        layout="@layout/gameroom_headsculpture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />


</RelativeLayout>