<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameroom6_character_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/gameroom_character_intro6_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="请指出凶手"
                    android:textSize="20sp"
                    />

                <LinearLayout
                    android:id="@+id/gameroom_character_intro6_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/gameroom_character_intro6_text1"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/intro5_head1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/intro5_scriptName1"
                            android:text="姓名"
                            android:textSize="10sp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/intro5_head2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/intro5_scriptName2"
                            android:text="姓名"
                            android:textSize="10sp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/intro5_head3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/intro5_scriptName3"
                            android:text="姓名"
                            android:textSize="10sp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gameroom_character_intro6_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/gameroom_character_intro6_image1"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/intro5_head4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/intro5_scriptName4"
                            android:text="姓名"
                            android:textSize="10sp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/intro5_head5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/intro5_scriptName5"
                            android:text="姓名"
                            android:textSize="10sp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/intro5_head6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cat" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/intro5_scriptName6"
                            android:text="姓名"
                            android:textSize="10sp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gameroom_character_intro6_image2"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:text="锁定凶手"
                    android:textSize="15sp"/>
            </RelativeLayout>

</androidx.cardview.widget.CardView>