<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameroom_character_intro_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:backgroundTint="@color/background_fourth_level">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/game_room1_item_image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/game_room1_item_txtScriptName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/game_room1_item_image"
            android:textColor="@color/white"
            android:text="姓名"
            android:textSize="20sp" />

        <Button
            android:id="@+id/game_room1_item_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="false"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:maxLines="1"
            android:text="选择这个角色"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/game_room1_item_txtScriptType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/game_room1_item_image"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_third_level"
            android:layout_toRightOf="@id/game_room1_item_image"
            android:text="介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍"
            android:textSize="12sp"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>