<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gamepage2_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


            <TextView
                android:id="@+id/game_page2_item_txtScriptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里是正文"
                android:textSize="16sp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>