<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameroom_heads_parent"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/transparent_background"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/hs_head0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cat" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hs_scriptName0"
            android:text="姓名"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <androidx.cardview.widget.CardView
            android:id="@+id/hs_head1"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cat" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hs_scriptName1"
            android:text="姓名"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/hs_head2"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cat" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hs_scriptName2"
            android:text="姓名"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/hs_head3"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cat" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hs_scriptName3"
            android:text="姓名"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/hs_head4"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cat" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hs_scriptName4"
            android:text="姓名"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/hs_head5"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cat" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hs_scriptName5"
            android:text="姓名"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/hs_head6"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cat" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hs_scriptName6"
            android:text="姓名"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>