<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_list_item_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#2C2E2C">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_list_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/message_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/message_list_item_image"
            android:text="名称仅供参考名称仅供参考"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/message_list_item_lastMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/message_list_item_image"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/message_list_item_image"
            android:text="上一条消息上一条消息"
            android:textSize="12sp"
            android:textColor="#CCECF5EB"/>

        <TextView
            android:id="@+id/message_list_item_msgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="10:10"
            android:textSize="12sp"
            android:textColor="#999999"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>