<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/script_list_item_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/script_list_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/script_list_item_txtHotReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/script_list_item_image"
            android:layout_marginTop="8dp"
            android:text="热评：正处于测试阶段正处于测试阶段正处于测试阶段正处于测试阶段正处于测试阶段"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/script_list_item_txtScriptName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/script_list_item_image"
            android:text="剧本名称: BlaBlaBla"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/script_list_item_txtScriptType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/script_list_item_txtScriptName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/script_list_item_image"
            android:text="类型：BlaBlaBla" />

        <TextView
            android:id="@+id/script_list_item_txtScriptPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/script_list_item_txtScriptType"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/script_list_item_image"
            android:text="人数：等x男x女" />

        <Button
            android:id="@+id/script_list_item_open_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/gray"
            android:text="立即拼车"
            android:textSize="12dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>