<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_clue_body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/search_clue"
    android:orientation="vertical">

        <TextView
            android:id="@+id/search_clue_searchtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:letterSpacing="0.05"
            android:text="图书馆 搜证结果"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/search_clue_image"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/search_clue_imagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_card_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="教学楼"
            android:textColor="@color/white"
            android:textSize="15.5sp" />

        <TextView
            android:id="@+id/search_clue_intro"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="图书馆地下室内发现，有密码锁。 钟表时间与穆镶死亡的时间一致。"
            android:textColor="#CCECF5EB"
            android:textSize="8.85sp" />

</LinearLayout>